@media screen and (min-width: 1100px) {
    h1 {
        font-size: 5.25rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1.5rem;
    }

    header {
        .hero-section {
            .navbar-collapse {
                flex-grow: unset;
            }
            form {
                .form-container {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    main {
        .destinations-carousel {
            width: auto;
            .img-card {
                width: 500px;
            }
        }
        .offers {
            .carousel-inner {
                .active {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 100%;
                }
                .carousel-item {
                    .carousel-description {
                        width: 500px;
                        h4 {
                            font-size: 1.25rem;
                        }
                        span {
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
        .blog {
            .blog-article {
                flex-direction: row;
                gap: 32px;
                .article-img {
                    height: 800px;
                    width: 50%;
                }
                .article-container {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    p {
                        margin: 0;
                    }
                }
            }
        }
        .trips {
            .trips-container {
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                .trips-details {
                    width: 500px;
                }
            }
        }
        .gallery {
            .gallery-container {
                flex-direction: row;
            }
        }
        .travellers-carousel {

            .carousel-inner {
                display: flex;
                justify-content: center;
                .carousel-item {
                    width: 500px;
                    margin: 0;
                    .travellers-description {
                        width: 500px;
                    }
                }
            }
        }
        .newsletter {
            .newsletter-container {
                padding: 60px 80px;
                display: flex;
                gap: 100px;
                justify-content: space-between;
                form {
                    display: flex;
                    flex-direction: row;
                    gap: 32px;
                    align-items: flex-end;
                    .input-newsletter {
                        input {
                            padding: 16px;
                            width: 372px;
                        }
                    }
                    button {
                        height: fit-content;
                    }
                }
            }
        }
    }
    
}
footer {
    flex-direction: row;
    justify-content: center;
}